

Examples using ``sklearn.model_selection.StratifiedShuffleSplit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the effect of the parameters ``gamma`` and ``C`` of the Radial Basis F...">

.. only:: html

    .. figure:: /auto_examples/svm/images/thumb/sphx_glr_plot_rbf_parameters_thumb.png

        :ref:`sphx_glr_auto_examples_svm_plot_rbf_parameters.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_svm_plot_rbf_parameters.py`
