

Examples using ``sklearn.impute.ChainedImputer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Missing values can be replaced by the mean, the median or the most frequent value using the bas...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_missing_values_thumb.png

        :ref:`sphx_glr_auto_examples_plot_missing_values.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_missing_values.py`
